Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1986 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1920x1080 60Hz; virtual: 1920x2160 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\GitHub\Transform\Builds\PrototypeForChris_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e0c -> priority: 1 
